# mydevkit

./: README.md
exoskeleton/: pom.xml
exoskeleton/src/main/java/com/wangxy/exoskeleton/: ExoskeletonApplication.java
exoskeleton/src/main/java/com/wangxy/exoskeleton/api/: BaiduTranslateUtil.java
exoskeleton/src/main/java/com/wangxy/exoskeleton/api/translate/: HttpGet.java  MD5.java  TransApi.java
exoskeleton/src/main/java/com/wangxy/exoskeleton/api/tushare/: TushareApi.java  TushareApiUtil.java
exoskeleton/src/main/java/com/wangxy/exoskeleton/api/tushare/vo/: Data.java  StockBasic.java  TushareApiResponseData.java
exoskeleton/src/main/java/com/wangxy/exoskeleton/config/: RestTemplateConfig.java
exoskeleton/src/main/java/com/wangxy/exoskeleton/controller/: CaveController.java  DataController.java  ReplaceTest.java
exoskeleton/src/main/java/com/wangxy/exoskeleton/entity/: DictItem.java  Pagelable.java  TranslateResult.java
exoskeleton/src/main/java/com/wangxy/exoskeleton/entity/irmaccounting3/: DictItem.java
exoskeleton/src/main/java/com/wangxy/exoskeleton/mapper/: DictItemMapper.java  PagelableMapper.java
exoskeleton/src/main/java/com/wangxy/exoskeleton/risk/: AdaBoostCal.java  Cdf.java  NormalSCDensity.java  OptionValueBionominalTree.java
exoskeleton/src/main/java/com/wangxy/exoskeleton/risk/bulkcomvar/: BulkComPriceUtil.java  BulkComVar.java  ServiceFactory.java
exoskeleton/src/main/java/com/wangxy/exoskeleton/risk/bulkcomvar/interfaces/: IBulkComVar.java
exoskeleton/src/main/java/com/wangxy/exoskeleton/risk/calvar/: AbstractCalVaR.java  CalVaRFactory.java  CdfCalVaR.java  CdfCalVaR2.java  CurrencyVar.java  CurrencyVarParam.java  HistoricalCalVaR.java  ICalVaR.java  ICurrencyVar.java  MonteCarloCalVaR.java
exoskeleton/src/main/java/com/wangxy/exoskeleton/risk/exception/: BizBussinessException.java  IErrMsg.java
exoskeleton/src/main/java/com/wangxy/exoskeleton/risk/imarketcal/: BulkComVarCaculateService.java  VarCalController.java
exoskeleton/src/main/java/com/wangxy/exoskeleton/risk/matrix/: Covariance.java  Matrix.java  MatrixAddition.java  MatrixProduct.java
exoskeleton/src/main/java/com/wangxy/exoskeleton/risk/util/: BigDecimalUtil.java  DataUtil.java  DateUtil.java  MonteCarloUtil.java  SpringContextUtil.java
exoskeleton/src/main/java/com/wangxy/exoskeleton/risk/var/: CdfVaR.java  CdfVaRC.java  CommonCalUtil.java  DailyRateUtil.java  HistoricalVaR.java  MonteCarloVaR.java  PortfolioCalUtil.java  RiskMetricsVaR.java  VaRParam.java  VaRResult.java  VaRResultCdf.java  VaRResultDtl.java  VaRResultDtlCdf.java  VaRforBondPortfolio.java  VaRforSingleBond.java
exoskeleton/src/main/java/com/wangxy/exoskeleton/risk/vo/: BulkComPrice.java  VarCalParam.java  VarCalParamDetail.java
exoskeleton/src/main/java/com/wangxy/exoskeleton/service/: IDealI18NService.java  IDictItemService.java  IPageLableService.java
exoskeleton/src/main/java/com/wangxy/exoskeleton/service/impl/: DealI18NServiceImpl.java  DictItemServiceImpl.java  PageLableServiceImpl.java
exoskeleton/src/main/java/com/wangxy/exoskeleton/vo/: Cell.java  JslListResponseData.java  Row.java
exoskeleton/src/main/resources/: application.properties  mybatis-generator.xml
exoskeleton/src/main/resources/mapper/: DictItemMapper.xml  PagelableMapper.xml
exoskeleton/src/test/java/com/wangxy/exoskeleton/: ExoskeletonApplicationTests.java  ReplaceTest.java
mydevkit/: pom.xml
mydevkit/src/main/java/com/wangxy/devkit/: MydevkitApplication.java
mydevkit/src/main/java/com/wangxy/devkit/business/market/: DocModel.java  DocModelDao.java  DocModelDaoJdbcTemplateImp.java  FxRealrateImp.java
mydevkit/src/main/java/com/wangxy/devkit/business/market/interfaces/: IFxRealrate.java
mydevkit/src/main/java/com/wangxy/devkit/cache/: CurrencyPair.java  CurrencyPairCache.java
mydevkit/src/main/java/com/wangxy/devkit/control/: DocModelControl.java
mydevkit/src/main/java/com/wangxy/devkit/domain/bean/: ReutersFxFwdSwapRealrate.java  ReutersFxSpotRealrate.java
mydevkit/src/main/java/com/wangxy/devkit/domain/dao/: ReutersFxFwdSwapRealrateDao.java  ReutersFxFwdSwapRealrateDaoJdbcTemplateImp.java  ReutersFxSpotRealrateDao.java  ReutersFxSpotRealrateDaoJdbcTemplateImp.java
mydevkit/src/main/java/com/wangxy/devkit/exception/: CommonBusinessException.java  IErrMsg.java
mydevkit/src/main/java/com/wangxy/devkit/kafka/consumer/: Client.java  ConsumerClient.java
mydevkit/src/main/java/com/wangxy/devkit/kafka/util/: PropertiesUtil.java
mydevkit/src/main/java/com/wangxy/devkit/util/: DataUtil.java  DateUtil.java  SpringContextUtil.java
mydevkit/src/main/resources/: application.properties  bootstrap.yml  kafka-dev.properties  kafka-prod.properties  logback-spring.xml
