#server
spring.application.name=exoskeleton
server.servlet.context-path=/exoskeleton
server.port=9002

#热部署，自动重启
spring.devtools.restart.enabled=true
#设置重启的目录，添加那个目录的文件需要restart
#spring.devtools.restart.additional-paths=src/main/java
#连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#数据库
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=irmaccounting
spring.datasource.password=irmaccounting

#spring.datasource.url=jdbc:oracle:thin:@192.168.0.109:1521:orcl
#spring.datasource.username=irmaccounting3
#spring.datasource.password=irmaccounting3


#mybatis
#mybatis.mapper-locations=classpath:com/wangxy/*/mapper/*.xml
#mybatis.type-aliases-package=com.wangxy.*.pojo
#mybatis
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.wangxy.exoskeleton.*
