krb5.path=c:/Users/user3/Desktop/conf-kafka/krb5.conf
client.jass.path=c:/Users/user3/Desktop/conf-kafka/kafka_client_jaas.conf
topic.name=oc_743a43d1-0370-11e9-a994-00163e0007e4
security.protocol=SASL_PLAINTEXT
bootstrap.server=dn02.hadoop.citic:6667
zk.url=dn01.hadoop.citic:2181,dn02.hadoop.citic:2181,dn03.hadoop.citic:2181
group.id=ods-push-consumer1